{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DentistPortalDb": "Server=DESKTOP-D3A2N2C\\NEWSERVER;Database=GP;Trusted_Connection=True"
  },
  "Token": "Dentist Portal Secret Key"
}
